# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/q

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1641663871,,"q"
:colorscheme onedark
|2,0,1641663832,,"colorscheme onedark"
:colorscheme one
|2,0,1641494674,,"colorscheme one"
:wq
|2,0,1641494575,,"wq"
:q!
|2,0,1641494368,,"q!"
:e colors/onedark.vim
|2,0,1641494292,,"e colors/onedark.vim"
:'<,'>
|2,0,1641494266,,"'<,'>"
:UpdateTypesFile
|2,0,1641328323,,"UpdateTypesFile"
:NERDTree
|2,0,1641327960,,"NERDTree"

# Search String History (newest to oldest):
? @$
|2,1,1641663732,,"@$"
??q
|2,1,1641328588,63,"q"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	let s:overrides = get(g:, "onedark_color_overrides", {})
	
	let s:colors = {
	      \ "red": get(s:overrides, "red", { "gui": "#E06C75", "cterm": "204", "cterm16": "1" }),
	      \ "dark_red": get(s:overrides, "dark_red", { "gui": "#BE5046", "cterm": "196", "cterm16": "9" }),
	      \ "green": get(s:overrides, "green", { "gui": "#98C379", "cterm": "114", "cterm16": "2" }),
	      \ "yellow": get(s:overrides, "yellow", { "gui": "#E5C07B", "cterm": "180", "cterm16": "3" }),
	      \ "dark_yellow": get(s:overrides, "dark_yellow", { "gui": "#D19A66", "cterm": "173", "cterm16": "11" }),
	      \ "blue": get(s:overrides, "blue", { "gui": "#61AFEF", "cterm": "39", "cterm16": "4" }),
	      \ "purple": get(s:overrides, "purple", { "gui": "#C678DD", "cterm": "170", "cterm16": "5" }),
	      \ "cyan": get(s:overrides, "cyan", { "gui": "#56B6C2", "cterm": "38", "cterm16": "6" }),
	      \ "white": get(s:overrides, "white", { "gui": "#ABB2BF", "cterm": "145", "cterm16": "15" }),
	      \ "black": get(s:overrides, "black", { "gui": "#282C34", "cterm": "235", "cterm16": "0" }),
	      \ "foreground": get(s:overrides, "foreground", { "gui": "#ABB2BF", "cterm": "145", "cterm16": "NONE" }),
	      \ "background": get(s:overrides, "background", { "gui": "#282C34", "cterm": "235", "cterm16": "NONE" }),
	      \ "comment_grey": get(s:overrides, "comment_grey", { "gui": "#5C6370", "cterm": "59", "cterm16": "7" }),
	      \ "gutter_fg_grey": get(s:overrides, "gutter_fg_grey", { "gui": "#4B5263", "cterm": "238", "cterm16": "8" }),
	      \ "cursor_grey": get(s:overrides, "cursor_grey", { "gui": "#2C323C", "cterm": "236", "cterm16": "0" }),
	      \ "visual_grey": get(s:overrides, "visual_grey", { "gui": "#3E4452", "cterm": "237", "cterm16": "8" }),
	      \ "menu_grey": get(s:overrides, "menu_grey", { "gui": "#3E4452", "cterm": "237", "cterm16": "7" }),
	      \ "special_grey": get(s:overrides, "special_grey", { "gui": "#3B4048", "cterm": "238", "cterm16": "7" }),
	      \ "vertsplit": get(s:overrides, "vertsplit", { "gui": "#3E4452", "cterm": "59", "cterm16": "7" }),
	      \}
	
	function! onedark#GetColors()
	  return s:colors
	endfunction
|3,1,0,1,27,0,1641663732,"let s:overrides = get(g:, \"onedark_color_overrides\", {})","","let s:colors = {","      \\ \"red\": get(s:overrides, \"red\", { \"gui\": \"#E06C75\", \"cterm\": \"204\", \"cterm16\": \"1\" }),","      \\ \"dark_red\": get(s:overrides, \"dark_red\", { \"gui\": \"#BE5046\", \"cterm\": \"196\", \"cterm16\": \"9\" }),","      \\ \"green\": get(s:overrides, \"green\", { \"gui\": \"#98C379\", \"cterm\": \"114\", \"cterm16\": \"2\" }),",>118
|<"      \\ \"yellow\": get(s:overrides, \"yellow\", { \"gui\": \"#E5C07B\", \"cterm\": \"180\", \"cterm16\": \"3\" }),","      \\ \"dark_yellow\": get(s:overrides, \"dark_yellow\", { \"gui\": \"#D19A66\", \"cterm\": \"173\", \"cterm16\": \"11\" }),","      \\ \"blue\": get(s:overrides, \"blue\", { \"gui\": \"#61AFEF\", \"cterm\": \"39\", \"cterm16\": \"4\" }),","      \\ \"purple\": get(s:overrides, \"purple\", { \"gui\": \"#C678DD\", \"cterm\": \"170\", \"cterm16\": \"5\" }),",>113
|<"      \\ \"cyan\": get(s:overrides, \"cyan\", { \"gui\": \"#56B6C2\", \"cterm\": \"38\", \"cterm16\": \"6\" }),","      \\ \"white\": get(s:overrides, \"white\", { \"gui\": \"#ABB2BF\", \"cterm\": \"145\", \"cterm16\": \"15\" }),","      \\ \"black\": get(s:overrides, \"black\", { \"gui\": \"#282C34\", \"cterm\": \"235\", \"cterm16\": \"0\" }),","      \\ \"foreground\": get(s:overrides, \"foreground\", { \"gui\": \"#ABB2BF\", \"cterm\": \"145\", \"cterm16\": \"NONE\" }),",>129
|<"      \\ \"background\": get(s:overrides, \"background\", { \"gui\": \"#282C34\", \"cterm\": \"235\", \"cterm16\": \"NONE\" }),","      \\ \"comment_grey\": get(s:overrides, \"comment_grey\", { \"gui\": \"#5C6370\", \"cterm\": \"59\", \"cterm16\": \"7\" }),","      \\ \"gutter_fg_grey\": get(s:overrides, \"gutter_fg_grey\", { \"gui\": \"#4B5263\", \"cterm\": \"238\", \"cterm16\": \"8\" }),",>128
|<"      \\ \"cursor_grey\": get(s:overrides, \"cursor_grey\", { \"gui\": \"#2C323C\", \"cterm\": \"236\", \"cterm16\": \"0\" }),","      \\ \"visual_grey\": get(s:overrides, \"visual_grey\", { \"gui\": \"#3E4452\", \"cterm\": \"237\", \"cterm16\": \"8\" }),","      \\ \"menu_grey\": get(s:overrides, \"menu_grey\", { \"gui\": \"#3E4452\", \"cterm\": \"237\", \"cterm16\": \"7\" }),",>130
|<"      \\ \"special_grey\": get(s:overrides, \"special_grey\", { \"gui\": \"#3B4048\", \"cterm\": \"238\", \"cterm16\": \"7\" }),","      \\ \"vertsplit\": get(s:overrides, \"vertsplit\", { \"gui\": \"#3E4452\", \"cterm\": \"59\", \"cterm16\": \"7\" }),","      \\}","","function! onedark#GetColors()","  return s:colors","endfunction"
"1	LINE	0
	
|3,0,1,1,1,0,1641494203,""
"2	LINE	0
	" [onedark.vim](https://github.com/joshdick/onedark.vim/)
|3,0,2,1,1,0,1641494202,"\" [onedark.vim](https://github.com/joshdick/onedark.vim/)"
"3	LINE	0
	
|3,0,3,1,1,0,1641483878,""
"4	LINE	0
	" Press \\ to jump back to the last cursor position.
|3,0,4,1,1,0,1641480902,"\" Press \\\\ to jump back to the last cursor position."
"5	LINE	0
	
|3,0,5,1,1,0,1641480880,""
"6	LINE	0
	" Set the backslash as the leader key.
|3,0,6,1,1,0,1641480879,"\" Set the backslash as the leader key."
"7	LINE	0
	let mapleader = "\"
|3,0,7,1,1,0,1641480877,"let mapleader = \"\\\""
"-	CHAR	0
	let s:overrides = get(g:, "onedark_color_overrides", {})
|3,0,36,0,1,0,1641494235,"let s:overrides = get(g:, \"onedark_color_overrides\", {})"

# File marks:
'0  252  0  ~/projects/collection/src/list.h
|4,48,252,0,1641663871,"~/projects/collection/src/list.h"
'1  7  79  ~/projects/collection
|4,49,7,79,1641663741,"~/projects/collection"
'2  49  0  ~/projects/collection/src/list.h
|4,50,49,0,1641494795,"~/projects/collection/src/list.h"
'3  49  0  ~/projects/collection/src/list.h
|4,51,49,0,1641494795,"~/projects/collection/src/list.h"
'4  1  0  ~/projects/collection/src/list.h
|4,52,1,0,1641494638,"~/projects/collection/src/list.h"
'5  1  0  ~/projects/collection/src/list.h
|4,53,1,0,1641494638,"~/projects/collection/src/list.h"
'6  1  0  ~/projects/collection/src/list.h
|4,54,1,0,1641494638,"~/projects/collection/src/list.h"
'7  1  0  ~/projects/collection/src/list.h
|4,55,1,0,1641494638,"~/projects/collection/src/list.h"
'8  1  10  ~/.vim/colors/onedark.vim
|4,56,1,10,1641494575,"~/.vim/colors/onedark.vim"
'9  13  0  ~/.vim/colors/onedark.vim
|4,57,13,0,1641494433,"~/.vim/colors/onedark.vim"

# Jumplist (newest first):
-'  252  0  ~/projects/collection/src/list.h
|4,39,252,0,1641663871,"~/projects/collection/src/list.h"
-'  1  0  ~/projects/collection/src/list.h
|4,39,1,0,1641663768,"~/projects/collection/src/list.h"
-'  7  79  ~/projects/collection
|4,39,7,79,1641663741,"~/projects/collection"
-'  7  79  ~/projects/collection
|4,39,7,79,1641663741,"~/projects/collection"
-'  49  0  ~/projects/collection/src/list.h
|4,39,49,0,1641494795,"~/projects/collection/src/list.h"
-'  49  0  ~/projects/collection/src/list.h
|4,39,49,0,1641494795,"~/projects/collection/src/list.h"
-'  49  0  ~/projects/collection/src/list.h
|4,39,49,0,1641494795,"~/projects/collection/src/list.h"
-'  1  0  ~/projects/collection/src/list.h
|4,39,1,0,1641494667,"~/projects/collection/src/list.h"
-'  1  0  ~/projects/collection/src/list.h
|4,39,1,0,1641494667,"~/projects/collection/src/list.h"
-'  1  0  ~/projects/collection/src/list.h
|4,39,1,0,1641494638,"~/projects/collection/src/list.h"
-'  1  0  ~/projects/collection/src/list.h
|4,39,1,0,1641494638,"~/projects/collection/src/list.h"
-'  1  10  ~/.vim/colors/onedark.vim
|4,39,1,10,1641494575,"~/.vim/colors/onedark.vim"
-'  1  10  ~/.vim/colors/onedark.vim
|4,39,1,10,1641494575,"~/.vim/colors/onedark.vim"
-'  1  10  ~/.vim/colors/onedark.vim
|4,39,1,10,1641494575,"~/.vim/colors/onedark.vim"
-'  1  10  ~/.vim/colors/onedark.vim
|4,39,1,10,1641494575,"~/.vim/colors/onedark.vim"
-'  1  10  ~/.vim/colors/onedark.vim
|4,39,1,10,1641494575,"~/.vim/colors/onedark.vim"
-'  1  10  ~/.vim/colors/onedark.vim
|4,39,1,10,1641494575,"~/.vim/colors/onedark.vim"
-'  1  10  ~/.vim/colors/onedark.vim
|4,39,1,10,1641494575,"~/.vim/colors/onedark.vim"
-'  1  10  ~/.vim/colors/onedark.vim
|4,39,1,10,1641494575,"~/.vim/colors/onedark.vim"
-'  1  10  ~/.vim/colors/onedark.vim
|4,39,1,10,1641494575,"~/.vim/colors/onedark.vim"
-'  1  10  ~/.vim/colors/onedark.vim
|4,39,1,10,1641494575,"~/.vim/colors/onedark.vim"
-'  1  10  ~/.vim/colors/onedark.vim
|4,39,1,10,1641494575,"~/.vim/colors/onedark.vim"
-'  1  10  ~/.vim/colors/onedark.vim
|4,39,1,10,1641494575,"~/.vim/colors/onedark.vim"
-'  1  10  ~/.vim/colors/onedark.vim
|4,39,1,10,1641494575,"~/.vim/colors/onedark.vim"
-'  1  10  ~/.vim/colors/onedark.vim
|4,39,1,10,1641494575,"~/.vim/colors/onedark.vim"
-'  1  10  ~/.vim/colors/onedark.vim
|4,39,1,10,1641494575,"~/.vim/colors/onedark.vim"
-'  1  10  ~/.vim/colors/onedark.vim
|4,39,1,10,1641494575,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  13  0  ~/.vim/colors/onedark.vim
|4,39,13,0,1641494433,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494416,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494416,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494416,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494416,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494416,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494416,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494416,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494416,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494416,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494416,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494416,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494416,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494416,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494416,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494416,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494416,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494408,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494408,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494408,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494408,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494408,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494408,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494408,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494408,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494408,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494408,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494408,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494408,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494408,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494408,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494408,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/colors/onedark.vim
|4,39,1,0,1641494408,"~/.vim/colors/onedark.vim"
-'  1  0  ~/.vim/autoload/onee
|4,39,1,0,1641494368,"~/.vim/autoload/onee"
-'  1  0  ~/.vim/autoload/onee
|4,39,1,0,1641494368,"~/.vim/autoload/onee"
-'  1  0  ~/.vim/autoload/onee
|4,39,1,0,1641494368,"~/.vim/autoload/onee"
-'  1  0  ~/.vim/autoload/onee
|4,39,1,0,1641494368,"~/.vim/autoload/onee"
-'  1  0  ~/.vim/autoload/onee
|4,39,1,0,1641494368,"~/.vim/autoload/onee"
-'  1  0  ~/.vim/autoload/onee
|4,39,1,0,1641494368,"~/.vim/autoload/onee"
-'  1  0  ~/.vim/autoload/onee
|4,39,1,0,1641494368,"~/.vim/autoload/onee"
-'  1  0  ~/.vim/autoload/onee
|4,39,1,0,1641494368,"~/.vim/autoload/onee"
-'  1  0  ~/.vim/autoload/onee
|4,39,1,0,1641494368,"~/.vim/autoload/onee"

# History of marks within files (newest to oldest):

> ~/projects/collection/src/list.h
	*	1641663867	0
	"	252	0
	^	1	0
	.	1	0
	+	1	0

> ~/.vim/colors/onedark.vim
	*	1641494574	0
	"	1	10
	^	1	11
	.	74	10
	+	48	56
	+	74	10

> ~/.vim/autoload/onee
	*	1641494272	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/projects/collection/src/heap.h
	*	1641493735	0
	"	35	0
	^	35	0
	.	34	1
	+	34	1

> ~/.vim/vimrc
	*	1641493659	0
	"	69	0
	^	6	19
	.	6	18
	+	6	18

> ~/.vim/colors/monokai.vim
	*	1641493566	0
	"	25	79
	^	109	80
	.	109	79
	+	109	79

> ~/projects/collection/test/heap/heap.c
	*	1641488526	0
	"	25	0

> ~/.profile
	*	1641484299	0
	"	10	0
	^	10	0
	.	10	0
	+	10	0

> ~/.bashrc
	*	1641484237	0
	"	1	0

> ~/.vimrc
	*	1641483931	0
	"	49	0
	^	88	0
	.	28	0
	+	89	0
	+	27	0
	+	28	0

> ~/NERD_tree_1
	*	1641327960	0
	"	4	0
	.	1	0
	+	1	0
